<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="LandingPageStyles.css">
  </head>
  <header id="header">
    <img id="header-img" src=""></img>
    <nav id="nav-bar">
      <ul class="nav-list">
        <li>
          <a href="#Cursos_Frontend" class="nav-link">Cursos Frontend</a>
        </li>
        <li>
          <a href="#Cursos_Backend" class="nav-link">Cursos Backend</a>
        </li>
        <li>
          <a href="#Cursos_IA" class="nav-link">Cursos IA</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" placeholder="Enter your email address" type="email" name="email"></input>
      <input id="submit" type="submit" value="Empezar!"></input>
    </form>
    <video></video>
    <section id="Cursos_Frontend">
    </section>
    <section id="Cursos_Backend">
    </section>
    <section id="Cursos_IA">
    </section>
  </body>
</html>
