<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header id="head">
      <img id="header-img" src=""></img>
      <nav id="navbar">
        <ul class="nav-list">
          <li>
            <a href="#Education" class="btn nav-link">Education</a>
          </li>
          <li>
            <a href="https://github.com/DNosheZ" class="btn nav-link" id="profile-link" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="#Contact" class="btn nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header id="header">
    <section id="welcome-section">
      <h1 id="hi">Hi, there! I'm Alejandro</h1>
      <h3 id="reliable">Your reliable system engineer</h3>
      <br/>
      <h4 id="heres">And here's my responsive web design portfolio</h4>
    </section>
    <section id="projects">
      <h3 id="some-projects-view">There are some of my projects</h3>
      <div class="projects-row">
        <div class="project-tile">
          <a class="btn project" href="">
            <img src=""/>
            <h4><span class="corc"><</span>Coffee Shop Menu<span class="corc">/></span></h4>
          </a>
        </div>
        <div class="project-tile">
          <a class="btn project" href="">
            <img src=""/>
            <h4><span class="corc"><</span>Registration Form<span class="corc">/></span></h4>
          </a>
        </div>
        <div class="project-tile">
          <a class="btn project" href="">
            <img src="">
            <h4><span class="corc"><</span>Flexbox Photo Gallery<span class="corc">/></span></h4>
          </a>
        </div>
      </div>
      <div class="projects-row">
        <div class="project-tile">
          <a class="btn project" href="">
            <img src=""/>
            <h4><span class="corc"><</span>Technical Documentation Page<span class="corc">/></span></h4>
          </a>
        </div>
        <div class="project-tile">
          <a class="btn project" href="">
            <img src="">
            <h4><span class="corc"><</span>Tribute Page<span class="corc">/></span></h4>
          </a>
        </div>
        <div class="project-tile">
          <a class="btn project" href="">
            <img src="">
            <h4>
                <span class="corc"><</span>
                Product Landing Page
                <span class="corc">/></span>
            </h4>
          </a>
        </div>
      </div>
        <a href="https://github.com/DNosheZ" class="btn btn-show-all" target="_blank">Show all</a>
    </section>
    <section id="lets-work-together">
      <div id="lwt">
        <h2>Let's work together...</h2>
        <h3 id="coffee">Your coffee with sugar or cream?</h3>
      </div>
      <nav id="navbar">
        <ul class="nav-list2">
          <li>
            <a href="https://github.com/DNosheZ" class="btn nav-link" id="profile-link" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="www.linkedin.com/in/alejandro-diaz-170ab7292" class="btn nav-link" target="_blank">
              <img src=""/>
              LinkedIn
            </a>
          </li>
          <li>
            <a href="#Email" class="btn nav-link">
              <img src=""/>
              Send me a email
            </a>
          </li>
          <li>
            <a href="#Call" class="btn nav-link">
              <img src=""/>
              Call me
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <footer></footer>
  </body>
</html>
